ZStack() {
  Group {
    Text("HOSPITAL SAN ANTONIO DE MANZANARES ")
      .font(Font.custom("Irish Grover", size: 36))
      .foregroundColor(Color(red: 1, green: 0, blue: 0))
      .offset(x: 5, y: -329)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 184, height: 46)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/184x46"))
      )
      .offset(x: -9.50, y: -228)
    Text("BIENVENIDO ")
      .font(Font.custom("Irish Grover", size: 36))
      .foregroundColor(Color(red: 0, green: 0, blue: 0).opacity(0.20))
      .offset(x: -8, y: -173.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 278, height: 115)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -23.50, y: 20.50)
    Text("¡QUEREMOS BRINDARTE EL MEJOR SERVICIO ATENCION DE CALIDAD, COMO LO MERECES!")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: -51, y: 297)
    Text("INICIAR SESION")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -105, y: -108)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 139, height: 59)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 69, y: -105.50)
    Text("CREAR USUARIO")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: 82.50, y: -106)
    Text("ACCEDE A NUESTROS SERVICIOS ")
      .font(Font.custom("Irish Grover", size: 30))
      .foregroundColor(.black)
      .offset(x: -22.50, y: 30.50)
  }Group {
    Text("HORARIO DE ATENCION:\n8:00 AM /5;00 PM")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -35.50, y: 181)
  }
}
.frame(width: 413, height: 828)
.background(.white)
ZStack() {
  Group {
    Text("REGISTRO DE USUARIO NUEVO ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -18.50, y: -371)
    Text("N.IDENTIFICACION:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -107.50, y: -283)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 140, height: 33)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 57.50, y: -282.50)
    Text("NOMBRES ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -107, y: -206)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 177, height: 42)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 39, y: -227)
    Text("TELEFONO:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -128, y: -101)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 177, height: 36)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 39, y: -154)
    Text("CORREO:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -138.50, y: 138)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 175, height: 31)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 40, y: -101.50)
    Text("EDAD:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -140.50, y: -46)
  }Group {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 176, height: 24)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 39.50, y: -46)
    Text("DIRECCION:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -126.50, y: 12)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 177, height: 24)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 39, y: 12)
    Text("FECHA DE NACIMIENTO:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -126.50, y: 77.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 177, height: 31)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 39, y: 71.50)
    Text("APELLIDOS")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -129.50, y: -155)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 177, height: 47)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 39, y: 147.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 177, height: 34)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 41, y: 216)
    Text("CREA UNA CONTRASEÑA:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -126.50, y: 205.50)
    Text("CONFIRMAR \nCONTRASEÑA:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -128.50, y: 281)
  }Group {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 166, height: 39)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: 44.50, y: 276.50)
    Text("FELICITACIONES CUENTA EXITOSA!!")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -19, y: 343)
  }
}
.frame(width: 413, height: 844)
.background(.white)
ZStack() {
  Group {
    Text("INICIAR SESION ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -27.50, y: -352)
    Text("INGRESA EL CORREO REGISTRADO:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -29.50, y: -266.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 232, height: 40)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: -43, y: -209)
    Text("CONTRASEÑA:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -68, y: -133)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 232, height: 45)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: -43, y: -71.50)
    Text("VALIDACION: ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -63, y: 12)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 232, height: 39)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: -43, y: 43.50)
    Text("ASDFGH")
      .font(Font.custom("Irish Grover", size: 24))
      .foregroundColor(.white)
      .offset(x: -40.50, y: 46.50)
    Text("INGRESA EL CODIGO:")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -50.50, y: 124)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 219, height: 39)
      .background(Color(red: 0.28, green: 0.91, blue: 0.12))
      .offset(x: -36.50, y: 172.50)
  }Group {
    Text("CORRECTO ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -42.50, y: 221)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 215, height: 41)
      .background(Color(red: 0.23, green: 0.76, blue: 0.14).opacity(0.83))
      .offset(x: -34.50, y: 334.50)
    Text("ACCESO COMPLETADO ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.white)
      .offset(x: -36, y: 337)
  }
}
.frame(width: 402, height: 844)
.background(.white)
ZStack() {
  Group {
    Text("PAGINA INICIAL")
      .font(Font.custom("Irish Grover", size: 24))
      .foregroundColor(.black)
      .offset(x: 0, y: -353.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 11)
      .background(Color(red: 0.37, green: 0.84, blue: 0.08))
      .offset(x: 0, y: -388.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 11)
      .background(Color(red: 0.37, green: 0.84, blue: 0.08))
      .offset(x: 0, y: -318.50)
    Text("SERVICIO A SOLICITAR ")
      .font(Font.custom("Irish Grover", size: 24))
      .foregroundColor(.black)
      .offset(x: -6, y: -244.50)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 33, height: 45)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: -170.50, y: -266.50)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 33, height: 45)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: 143.50, y: -266.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 147, height: 86)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -105.50, y: -176)
    Text("pago electronico de facturas ")
      .font(Font.custom("Irish Grover", size: 20))
      .foregroundColor(.black)
      .offset(x: -109.50, y: -181.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 119, height: 93)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 53.50, y: -179.50)
    Text("asesoria personalizada ")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: 49, y: -179)
  }Group {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 132, height: 75)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -110, y: -18.50)
    Text("asigancion de turnos ")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: -110, y: -17)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 113, height: 78)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 53.50, y: -21)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 115, height: 51)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -113.50, y: 122.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 113, height: 56)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 56.50, y: 120)
    Text("tramites en linea ")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: 49.50, y: -18.50)
    Text("servicio tecnico")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: -110, y: 127.50)
    Text("quejas y reclamos ")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: 60, y: 120)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 298, height: 51)
      .background(Color(red: 0.23, green: 0.76, blue: 0.14).opacity(0.83))
      .offset(x: -22, y: 332.50)
    Text("PREGUNTAS FRECUENTES ")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: -31.50, y: 332.50)
  }Group {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 111, height: 38)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -111.50, y: 202)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 113, height: 39)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 56.50, y: 201.50)
    Text("Solictud ")
      .font(Font.custom("Irish Grover", size: 16))
      .foregroundColor(.black)
      .offset(x: -114, y: 201.50)
    Text("videoconferencia ")
      .font(Font.custom("Irish Grover", size: 14))
      .foregroundColor(.black)
      .offset(x: 56, y: 201.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 132, height: 28)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -32, y: 272)
    Text("REGRESAR ")
      .font(Font.custom("Irish Grover", size: 14))
      .foregroundColor(.black)
      .offset(x: -31.50, y: 271.50)
  }
}
.frame(width: 402, height: 844)
.background(.white)
ZStack() {
  Group {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 11)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: 0, y: -402.50)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 11)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: 0, y: -338.50)
    Text("SERVICIO SELECCIONADO ")
      .font(Font.custom("Irish Grover", size: 14))
      .foregroundColor(.black)
      .offset(x: -38, y: -370.50)
    Text("FACTURA A PAGAR:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -126, y: -289)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 116, height: 33)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 11, y: -279.50)
    Text("N.IDENTIFICACION:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -129, y: -226)
    Text("N.IDENTIFICACION:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -129, y: -226)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 116, height: 39)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 11, y: -215.50)
    Text("N.CUENTA:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -146, y: -154)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 119, height: 33)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 12.50, y: -154.50)
  }Group {
    Text("TOTAL A \nCONSIGNAR:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -146, y: -87)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 126, height: 35)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 16, y: -86.50)
    Text("NUMERO DE \nTELEFONO")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -148, y: -1)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 132, height: 35)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: 16, y: -0.50)
    Text("CONFIRMAR PAGO ")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -51.50, y: 254)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 217, height: 40)
      .background(Color(red: 1, green: 0, blue: 0))
      .offset(x: -23.50, y: 103)
    Text("CANCELAR PAGO")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -17.50, y: 103)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 220, height: 30)
      .background(Color(red: 0.49, green: 0.90, blue: 0.42))
      .offset(x: -19, y: 254)
    Text("CONFIRMAR PAGO ")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -11.50, y: 254)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 108, height: 37)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: -129, y: 330.50)
  }Group {
    Text("REGRESAR")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.white)
      .offset(x: -133, y: 331)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 117, height: 36)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: 154.50, y: 330)
      .rotationEffect(.degrees(-180))
    Text("FINALIZAR ")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.white)
      .offset(x: 36.50, y: 329)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 46, height: 41)
      .background(Color(red: 0.30, green: 0.56, blue: 0.23))
      .offset(x: -98, y: 169.50)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 46, height: 41)
      .background(Color(red: 0.52, green: 0.85, blue: 0.60))
      .offset(x: 50, y: 168.50)
    Text("SI")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.white)
      .offset(x: -98, y: 166)
    Text("NO")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: 48.50, y: 170)
  }
}
.frame(width: 402, height: 844)
.background(.white)
ZStack() {
  Group {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 14)
      .background(Color(red: 0.39, green: 0.73, blue: 0.19))
      .offset(x: 0, y: -394)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 14)
      .background(Color(red: 0.39, green: 0.73, blue: 0.19))
      .offset(x: 0, y: -324)
    Text("CONFIRMACION DATOS AGREGADOS ")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -10, y: -359)
    Text("FACTURA A PAGAR:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -10, y: -289)
    Text("GAS DOMICILIARIO ")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -15.50, y: -252)
    Text("10025689742")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -16, y: -161)
    Text("N.IDENTIFICACION:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -12, y: -198)
    Text("N.CUENTA:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -21, y: -114)
    Text("TOTAL A \nCONSIGNAR:")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -18, y: 0)
    Text("NUMERO DE \nTELEFONO")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -16, y: 117)
  }Group {
    Text("598623400")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -19, y: -59)
    Text("430.000")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -19, y: 46)
    Text("3152698952")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.black)
      .offset(x: -17, y: 176)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 280, height: 49)
      .background(Color(red: 0.30, green: 0.56, blue: 0.23))
      .offset(x: -10, y: 266.50)
    Text("TRANSACCION EXITOSA")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.white)
      .offset(x: -21, y: 267)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 168, height: 36)
      .background(Color(red: 0.07, green: 0.28, blue: 0.13))
      .offset(x: -11, y: 347)
    Text("RECIBO ")
      .font(Font.custom("Irish Grover", size: 15))
      .foregroundColor(.white)
      .offset(x: -11, y: 347)
  }
}
.frame(width: 402, height: 844)
.background(.white)
ZStack() {
  Text("RECIBO DE PAGO FINALIZADO")
    .font(Font.custom("Irish Grover", size: 15))
    .foregroundColor(.black)
    .offset(x: -8.50, y: -361)
  Rectangle()
    .foregroundColor(.clear)
    .frame(width: 402, height: 14)
    .background(Color(red: 0.30, green: 0.56, blue: 0.23))
    .offset(x: 0, y: -382)
  Rectangle()
    .foregroundColor(.clear)
    .frame(width: 402, height: 14)
    .background(Color(red: 0.30, green: 0.56, blue: 0.23))
    .offset(x: 0, y: -340)
  Rectangle()
    .foregroundColor(.clear)
    .frame(width: 247, height: 262)
    .background(
      AsyncImage(url: URL(string: "https://via.placeholder.com/247x262"))
    )
    .offset(x: -8.50, y: -99)
  Text("DESCARGALO AQUI ")
    .font(Font.custom("Irish Grover", size: 15))
    .foregroundColor(.black)
    .offset(x: 0, y: -264)
  Text("GRACIAS POR CONFIAR EN NOSOTROS ")
    .font(Font.custom("Irish Grover", size: 15))
    .foregroundColor(.black)
    .offset(x: 0.50, y: 124)
}
.frame(width: 402, height: 844)
.background(.white)
